Creating simulate how to HTTPS works!

Using golang programming language, asymmetric key algorithm (RSA), symmetric key algorithm (AES)




Member:

Darmawan Saputra (4210171001)

Trisna Lestari Tanjung (4210171006)

Mayvan Gandhy (4210171007)

Oki Rizka Wahyu Anggara (4210171026)